UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130513:1403+87846595'
UNH+INVOICE_test_7+INVOIC:D:14B:UN::16B'
BGM+380+INVOICE_test_7++++'
DTM+137:20130513:102'
DTM+167:20130101:102'
DTM+168:20131231:102'
FTX+AAB+++Payment within 30 days'
FTX+GEN+++Testscenario 7'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
FTX+AGM+++Tax'
RFF+ON:Order_9988_x'
NAD+SE+5532331183:++The Sellercompany Incorporated:Civic Service Centre+Main street 2, Building 4+Big city++54321+SE'
FII+RB+SE1212341234123412+SEXDABCD'
FII+RB+SE1212341234123412'
CTA+SU+:Anthon Larsen'
COM+4698989898:TE'
COM+Anthon@SellerCompany.se:EM'
NAD+BY+++THe Buyercompany+Anystreet 8:Back door+Anytown+:::RegionB+101+SE'
CTA+SU+:3150bdn'
COM+5121230:TE'
COM+john@buyercompany.no:EM'
CUX+2:SEK'
PYT+1'
PAI+::30'
LIN+1'
PIA+5+RT3000:SA'
IMD+F++:::Road tax'
IMD+A++:::Weight-based tax, vehicles >3000 KGM'
QTY+47:1:C62'
MOA+203:2500'
PRI+AAA:2500::::'
RFF+ON::1'
TAX+7+VAT+++:::+O'
LIN+2'
PIA+5+REG:SA'
IMD+F++:::Road Register fee'
IMD+A++:::Annual registration fee'
QTY+47:1:C62'
MOA+203:700'
PRI+AAA:700::::'
TAX+7+VAT+++:::+O'
UNS+S'
MOA+79:3200'
MOA+389:3200'
MOA+388:3200'
MOA+9:3200'
TAX+7+VAT+++:::+O'
MOA+125:3200'
MOA+124:0'
UNT+49+INVOICE_test_7'
UNZ+1+INVOICE_test_7'
