UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130410:1403+87846595'
UNH+TOSL110+INVOIC:D:14B:UN::16B'
BGM+380+TOSL110++++'
DTM+137:20130410:102'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
NAD+SE+++SellerCompany+++++DK'
RFF+VA:123456789MVA'
NAD+BY+++Buyercompany ltd+++++DK'
CUX+2:DKK'
PYT+1'
DTM+13:20130510:102'
LIN+1'
IMD+F++:::Printing paper'
QTY+47:1000:C62'
MOA+203:1000'
PRI+AAA:1::::'
TAX+7+VAT+++:::25+S'
LIN+2'
IMD+F++:::Parker Pen'
QTY+47:100:C62'
MOA+203:500'
PRI+AAA:5::::'
TAX+7+VAT+++:::25+S'
LIN+3'
IMD+F++:::American Cookies'
QTY+47:500:C62'
MOA+203:2500'
PRI+AAA:5::::'
TAX+7+VAT+++:::12+S'
UNS+S'
MOA+79:4000'
MOA+389:4000'
MOA+176:675'
MOA+388:4675'
MOA+9:4675'
TAX+7+VAT+++:::25+S'
MOA+125:1500'
MOA+124:375'
TAX+7+VAT+++:::12+S'
MOA+125:2500'
MOA+124:300'
UNT+41+TOSL110'
UNZ+1+TOSL110'
