UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20150401:1403+87846595'
UNH+20150483+INVOIC:D:14B:UN::16B'
BGM+380+20150483'
DTM+137:20150401:102'
FTX+GEN+++Vriendelijk verzoeken wij u ervoor te zorgen dat het bedrag voor de vervaldatum op onze rekening staat onder vermelding van
het factuurnummer. Het bankrekeningnummer is 37.78.15.500, Rabobank, t.n.v. Bluem te Amersfoort. Reclames gaarne binnen
10 dagen. Gelieve bij navraag en correspondentie uw firma naam en factuurnummer vermelden. 
'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
RFF+CT:iExpress 20110412'
RFF+PQ:2015 0483 0000 0000'
NAD+SE+++Bluem BV+Lindeboomseweg 41+Amersfoort++3825 AL+NL'
FII+RB+NL13RABO0377815500+RABONL2U'
FII+RB+NL13RABO0377815500'
RFF+GN:32081330 Amersfoort'
RFF+VA:NL809163160B01'
CTA+SU'
COM+ 033-4549055:TE'
COM+info@bluem.nl:EM'
NAD+BY+++Provide Verzekeringen+Henry Dunantweg 42+Alphen aan den Rijn++2402 NR+NL'
CUX+2:EUR'
PYT+1'
DTM+13:20150415:102'
PYT+1'
PAI+::30'
LIN+1'
IMD+F++:::IExpress licentiekosten'
QTY+47:3:MON'
DTM+167:20160401:102'
DTM+168:20160630:102'
FTX+ACF+++Verbruikscategorie:Start'
MOA+203:147'
PRI+AAA:49:::1:MON'
TAX+7+VAT+++:::21+S'
UNS+S'
MOA+79:147'
MOA+389:147'
MOA+176:30.87'
MOA+388:177.87'
MOA+9:177.87'
TAX+7+VAT+++:::21+S'
MOA+125:147'
MOA+124:30.87'
UNT+40+20150483'
UNZ+1+20150483'
