UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130410:1403+87846595'
UNH+TOSL108+INVOIC:D:14B:UN::16B'
BGM+380+TOSL108++++'
DTM+137:20130410:102'
DTM+167:20130101:102'
DTM+168:20130401:102'
FTX+GEN+++Contract was established through our website'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
RFF+CT:SUBSCR571'
RFF+PQ:Payref1'
NAD+SE+++SubscriptionSeller+Main street 2, Building 4+Big city++54321+DK'
FII+RB+DK1212341234123412+'
FII+RB+DK1212341234123412'
RFF+GN:DK16356706'
RFF+VA:DK16356706'
CTA+SU'
COM+antonio@SubscriptionsSeller.dk:EM'
NAD+BY+5790000435975:0088++Buyercompany ltd+Anystreet, Building 1+Anytown++101+DK'
CUX+2:DKK'
PYT+1'
DTM+13:20130510:102'
PYT+1'
PAI+::30'
ALC+C+Freight charge+++FC'
MOA+23:100'
TAX+7+VAT+++:::25+S'
LIN+1'
IMD+F++:::Paper subscription'
IMD+A++:::Subscription fee 1st quarter'
QTY+47:1:C62'
MOA+203:800'
PRI+AAA:800::::'
TAX+7+VAT+++:::25+S'
UNS+S'
MOA+79:800'
MOA+259:100'
MOA+389:900'
MOA+176:225'
MOA+388:1125'
MOA+9:1125'
TAX+7+VAT+++:::25+S'
MOA+125:900'
MOA+124:225'
UNT+43+TOSL108'
UNZ+1+TOSL108'
