UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20150109:1403+87846595'
UNH+12115118+INVOIC:D:14B:UN::16B'
BGM+380+12115118'
DTM+137:20150109:102'
FTX+AAR+++Alle leveringen zijn franco. Alle prijzen zijn incl. BTW. Betalingstermijn?: 14 dagen netto. Prijswijzigingen voorbehouden. Op al onze aanbiedingen, leveringen en overeenkomsten zijn van toepassing in de algemene verkoop en leveringsvoorwaarden. Gedeponeerd bij de K.v.K. te Amsterdam 25-04-?'85.'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
RFF+PQ:Deb. 10202 / Fact. 12115118'
NAD+SE+++De Koksmaat+Postbus 7l+Velsen-Noord++1950 AB+NL'
FII+RB+NL57 RABO 0107307510+'
FII+RB+NL57 RABO 0107307510'
RFF+GN:57151520'
RFF+VA:NL8200.98.395.B.01'
NAD+BY+10202:++ODIN 59+POSTBUS 367+HEEMSKERK++1960 AJ+NL'
CTA+SU+:Dhr. J BLOKKER'
CUX+2:EUR'
PYT+1'
DTM+13:20150109:102'
PYT+1'
PAI+::30'
LIN+1'
PIA+5+166022:SA'
IMD+F++:::PATAT FRITES 10MM 10KG'
QTY+47:2:H87'
MOA+203:19.9'
PRI+AAA:9.95::::'
TAX+7+VAT+++:::6+S'
LIN+2'
PIA+5+661813:SA'
IMD+F++:::KAAS 50PL. JONG BEL. 1KG'
QTY+47:1:H87'
MOA+203:9.85'
PRI+AAA:9.85::::'
TAX+7+VAT+++:::6+S'
LIN+3'
PIA+5+438146:SA'
IMD+F++:::POT KETCHUP 3 LT'
QTY+47:1:H87'
MOA+203:8.29'
PRI+AAA:8.29::::'
TAX+7+VAT+++:::6+S'
LIN+4'
PIA+5+438103:SA'
IMD+F++:::FRITESSAUS 3 LRR'
QTY+47:2:H87'
MOA+203:14.46'
PRI+AAA:7.23::::'
TAX+7+VAT+++:::6+S'
LIN+5'
PIA+5+666955:SA'
IMD+F++:::KOFFIE BLIK 3,5KG SNELF '
QTY+47:1:H87'
MOA+203:35'
PRI+AAA:35::::'
TAX+7+VAT+++:::6+S'
LIN+6'
PIA+5+664871:SA'
IMD+F++:::KOFFIE 3.5 KG BLIK STAND '
QTY+47:1:H87'
MOA+203:35'
PRI+AAA:35::::'
TAX+7+VAT+++:::6+S'
LIN+7'
PIA+5+350257:SA'
IMD+F++:::SUIKERKLONT'
QTY+47:1:H87'
MOA+203:10.65'
PRI+AAA:10.65::::'
TAX+7+VAT+++:::6+S'
LIN+8'
PIA+5+350258:SA'
IMD+F++:::1 KG UL BLOKJES '
QTY+47:1:H87'
MOA+203:1.55'
PRI+AAA:1.55::::'
TAX+7+VAT+++:::6+S'
LIN+9'
PIA+5+999998:SA'
IMD+F++:::BLOCKNOTE A5 '
QTY+47:3:H87'
MOA+203:14.37'
PRI+AAA:4.79::::'
TAX+7+VAT+++:::6+S'
LIN+10'
PIA+5+740810:SA'
IMD+F++:::CHIPS NAT KLEIN ZAKJES'
QTY+47:1:H87'
MOA+203:8.29'
PRI+AAA:8.29::::'
TAX+7+VAT+++:::6+S'
LIN+11'
PIA+5+740829:SA'
IMD+F++:::CHIPS PAP KLEINE ZAKJES'
QTY+47:2:H87'
MOA+203:16.58'
PRI+AAA:8.29::::'
TAX+7+VAT+++:::6+S'
LIN+12'
PIA+5+740828:SA'
IMD+F++:::TR KL PAKJES APPELSAP '
QTY+47:1:H87'
MOA+203:9.95'
PRI+AAA:9.95::::'
TAX+7+VAT+++:::6+S'
LIN+13'
PIA+5+740827:SA'
IMD+F++:::PK CHOCOLADEMELK '
QTY+47:2:H87'
MOA+203:3.3'
PRI+AAA:1.65::::'
TAX+7+VAT+++:::6+S'
LIN+14'
PIA+5+999996:SA'
IMD+F++:::KRAT BIER '
QTY+47:1:H87'
MOA+203:10.8'
PRI+AAA:10.8::::'
TAX+7+VAT+++:::21+S'
LIN+15'
PIA+5+999995:SA'
IMD+F++:::STATIEGELD '
QTY+47:1:H87'
MOA+203:3.9'
PRI+AAA:3.9::::'
TAX+7+VAT+++:::6+S'
LIN+16'
PIA+5+102172:SA'
IMD+F++:::BLEEK 3 X 750 ML '
QTY+47:2:H87'
MOA+203:7.6'
PRI+AAA:3.8::::'
TAX+7+VAT+++:::21+S'
LIN+17'
PIA+5+999994:SA'
IMD+F++:::WC PAPIER '
QTY+47:2:H87'
MOA+203:9.34'
PRI+AAA:4.67::::'
TAX+7+VAT+++:::21+S'
LIN+18'
PIA+5+999993:SA'
IMD+F++:::BALPENNEN 50 ST BLAUW '
QTY+47:1:H87'
MOA+203:18.63'
PRI+AAA:18.63::::'
TAX+7+VAT+++:::21+S'
LIN+19'
PIA+5+999992:SA'
IMD+F++:::EM FRITUURVET '
QTY+47:6:H87'
MOA+203:102.12'
PRI+AAA:17.02::::'
TAX+7+VAT+++:::6+S'
LIN+20'
PIA+5+175137:SA'
IMD+F++:::FRITUUR VET 10 KG RETOUR '
QTY+47:6:H87'
MOA+203:-109.98'
PRI+AAA:18.33::::'
TAX+7+VAT+++:::6+S'
UNS+S'
MOA+79:229.6'
MOA+389:229.6'
MOA+176:20.73'
MOA+388:250.33'
MOA+9:250.33'
TAX+7+VAT+++:::6+S'
MOA+125:183.23'
MOA+124:10.99'
TAX+7+VAT+++:::21+S'
MOA+125:46.37'
MOA+124:9.74'
UNT+171+12115118'
UNZ+1+12115118'
