UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130410:1403+87846595'
UNH+TOSL110+INVOIC:D:14B:UN::16B'
BGM+380+TOSL110++++'
DTM+137:20130410:102'
DTM+35:20130415:102'
FTX+GEN+++Ordered through our website'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
RFF+ON:123'
RFF+PQ:Payref1'
NAD+SE+5790000436101:0088++SellerCompany+Main street 2, Building 4+Big city++54321+DK'
FII+RB+DK1212341234123412+'
FII+RB+DK1212341234123412'
RFF+GN:DK16356706'
RFF+VA:DK16356706'
CTA+SU+:Anthon Larsen'
COM+?+4598989898:TE'
COM+Anthon@SellerCompany.dk:EM'
NAD+BY+5790000436057:0088++Buyercompany ltd+Anystreet, Building 1+Anytown++101+DK'
CTA+SU+:John Hansen'
NAD+DP++++Deliverystreet+Deliverycity++9000+DK'
CUX+2:DKK'
PYT+1'
DTM+13:20130510:102'
PYT+1'
PAI+::30'
LIN+1'
PIA+5+JB007:SA'
IMD+F++:::Printing paper'
IMD+A++:::Printing paper, 2mm'
QTY+47:1000:C62'
MOA+203:1000'
PRI+AAA:1::::'
TAX+7+VAT+++:::25+S'
LIN+2'
PIA+5+JB008:SA'
IMD+F++:::Parker Pen'
IMD+A++:::Parker Pen, Black, model Sansa'
QTY+47:100:C62'
MOA+203:500'
PRI+AAA:5::::'
TAX+7+VAT+++:::25+S'
LIN+3'
PIA+5+JB009:SA'
IMD+F++:::American Cookies'
QTY+47:500:C62'
MOA+203:2500'
PRI+AAA:5::::'
TAX+7+VAT+++:::12+S'
UNS+S'
MOA+79:4000'
MOA+389:4000'
MOA+176:675'
MOA+388:4675'
MOA+9:4675'
TAX+7+VAT+++:::25+S'
MOA+125:1500'
MOA+124:375'
TAX+7+VAT+++:::12+S'
MOA+125:2500'
MOA+124:300'
UNT+60+TOSL110'
UNZ+1+TOSL110'
