UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130630:1403+87846595'
UNH+TOSL108+INVOIC:D:14B:UN::16B'
BGM+380+TOSL108++++'
DTM+137:20130630:102'
DTM+131:20130630:102'
DTM+35:20130615:102'
DTM+167:20130601:102'
DTM+168:20130630:102'
FTX+AAB+++2 % discount if paid within 2 days
Penalty percentage 10% from due date'
FTX+GEN+++Ordered in our booth at the convention'
FTX+DOC++P3+urn?:cen.eu?:en16931?:2017'
FTX+AGM+++Exempt New Means of Transport'
RFF+CT:Contract321'
RFF+ON:123'
RFF+PQ:0003434323213231'
NAD+SE+1238764941386:0088++Salescompany ltd.+Main street 34:Suite 123+Big city+:::RegionA+303+NO'
FII+RB+NO9386011117947+DNBANOKK'
FII+RB+NO9386011117947'
RFF+GN:123456789'
RFF+VA:123456789MVA'
CTA+SU+:Antonio Salesmacher'
COM+46211230:TE'
COM+antonio@salescompany.no:EM'
NAD+BY+3456789012098:0088++The Buyercompany+Anystreet 8:Back door+Anytown+:::RegionB+101+NO'
RFF+GN:987654321'
RFF+AOU:Project cost code 123'
RFF+VA:987654321MVA'
CTA+SU+:John Doe'
COM+5121230:TE'
COM+john@buyercompany.no:EM'
NAD+PE+2298740918237:0088++Ebeneser Scrooge AS'
RFF+GN:989823401'
NAD+LC+++Tax handling company AS+Regent street:Front door+Newtown+:::RegionC+202+NO'
RFF+VA:967611265MVA'
NAD+DP+6754238987643:0088+++Deliverystreet 2:Side door+DeliveryCity+:::RegionD+523427+NO'
CUX+2:NOK'
PYT+1'
DTM+13:20130720:102'
PYT+1'
PAI+::30'
ALC+A+Promotion discount:95'
MOA+204:100'
TAX+7+VAT+++:::25+S'
ALC+C+Freight'
MOA+23:100'
TAX+7+VAT+++:::25+S'
EFI+EHF.pdf:Timesheet'
COM+http?://www.suppliersite.eu/sheet001.html:AO'
RFF+ATS:Doc1'
LIN+1++1234567890128:SRV'
PIA+5+JB007:SA'
PIA+1+12344321:ZZZ'
PIA+1+65434568:STI'
IMD+F++:::Laptop computer'
IMD+A++:::Processor?: Intel Core 2 Duo SU9400 LV (1.4GHz). RAM?: 3MB. Screen 1440x900'
QTY+47:1:NAR'
ALI+DE'
DTM+167:20130601:102'
DTM+168:20130630:102'
FTX+ACB+++Scratch on box'
FTX+ACF+++Color:Black'
MOA+203:1273'
PRI+AAA:1273:::1:'
RFF+ON::1'
RFF+AWQ:BookingCode001'
TAX+7+VAT+++:::25+S'
ALC+A+Damage'
MOA+204:12'
ALC+C+Testing'
MOA+204:12'
ALC+A'
MOA+509:225'
LIN+2++1234567890135:SRV'
PIA+5+JB008:SA'
PIA+1+32344324:ZZZ'
PIA+1+65434567:STI'
IMD+F++:::Returned "Advanced computing" book'
QTY+47:-1:NAR'
FTX+ACB+++Cover is slightly damaged.'
MOA+203:-3.96'
PRI+AAA:3.96:::1:'
RFF+ON::5'
RFF+AWQ:BookingCode002'
TAX+7+VAT+++:::15+S'
LIN+3++1234567890142:SRV'
PIA+5+JB009:SA'
PIA+1+32344324:ZZZ'
PIA+1+65434566:STI'
IMD+F++:::"Computing for dummies" book'
QTY+47:2:NAR'
MOA+203:4.96'
PRI+AAA:2.48:::1:'
PRI+AAB:2.75:::1:'
RFF+ON::3'
RFF+AWQ:BookingCode003'
TAX+7+VAT+++:::15+S'
ALC+A'
MOA+509:0.275'
LIN+4++1234567890159:SRV'
PIA+5+JB010:SA'
PIA+1+12344322:ZZZ'
PIA+1+65434565:STI'
IMD+F++:::Returned IBM 5150 desktop'
QTY+47:-1:NAR'
MOA+203:-25'
PRI+AAA:25:::1:'
RFF+ON::2'
RFF+AWQ:BookingCode004'
TAX+7+VAT+++:::0+E'
LIN+5++1234567890166:SRV'
PIA+5+JB011:SA'
PIA+1+65434564:ZZZ'
PIA+1+12344325:STI'
IMD+F++:::Network cable'
QTY+47:250:MTR'
FTX+ACF+++Type:Cat5'
MOA+203:187.5'
PRI+AAA:0.75:::1:'
RFF+ON::4'
RFF+AWQ:BookingCode005'
TAX+7+VAT+++:::25+S'
UNS+S'
MOA+79:1436.5'
MOA+260:100'
MOA+259:100'
MOA+389:1436.5'
MOA+176:365.28'
MOA+388:1801.78'
MOA+113:1000'
MOA+9:801.78'
TAX+7+VAT+++:::25+S'
MOA+125:1460.5'
MOA+124:365.13'
TAX+7+VAT+++:::15+S'
MOA+125:1'
MOA+124:0.15'
TAX+7+VAT+++:::0+E'
MOA+125:-25'
MOA+124:0'
UNT+139+TOSL108'
UNO+P1+1:Doc1+13:application/pdf+104'SlZCRVJpMHhMalVOQ2lVTkNqRWdNQ0J2WW1vT3k2SlRaWDliY2dSVnhJVkcuLi50Ykxvc0NoVTJYUmY5eGIvb21zY2dUWS9sWEVoVWI=UNP+104+P1'
UNZ+1+TOSL108'
