UNA:+.?*'
UNB+UNOW:4::7+4000001000005:14+4000001000005:14+20130410:1403+87846595'
UNH+TOSL110+INVOIC:D:14B:UN::16B'
BGM+380+TOSL110'
DTM+137:20130410:102'
DTM+131:20130410:102'
DTM+35:20130415:102'
DTM+167:20130310:102'
DTM+168:20130410:102'
FTX+AAB+++50% prepaid, 50% within one month'
FTX+AAI+++Ordered through our website'
FTX+DOC++P1+urn?:cen.eu?:en16931?:2017'
FTX+REG+++Export'
FTX+AAT+++Half prepaid'
RFF+AEP:Project345'
RFF+CT:2013-05'
RFF+ON:PO4711'
RFF+VN:123'
RFF+ALO:3544'
RFF+AAK:5433'
RFF+GC:Lot567'
RFF+ATS'
GIR+14+OBJ999'
RFF+OI:TOSL109'
DTM+384:20130310:102'
RFF+PQ:Payref1'
NAD+SE+5790000436101:0088++SellerCompany:SelCo+Hoofdstraat 4:Om de hoek+Grootstad+:::Overijssel+54321+NL'
RFF+GN:NL16356706'
RFF+VA:NL16356706'
RFF+AHP:NL16356706'
CTA+IC'
COM+info@selco.nl:EM'
CTA+SU+:Anthon Larsen'
COM+?+3198989898:TE'
COM+Anthon@Selco.nl:EM'
NAD+BY+5790000436057:0088++Buyercompany ltd:Buyco+Anystreet, Building 1:5th floor+Anytown+:::Jutland+101+DK'
FII+BI+DK1212341234123412'
RFF+GN:DK16356607'
RFF+AOU:67543'
RFF+CR:qwerty'
RFF+VA:DK16356607'
RFF+AVS:123456'
RFF+AII:DK5678'
CTA+IC'
COM+info@buyercompany.dk:EM'
CTA+SU+:John Hansen'
COM+?+4598989898:TE'
COM+john.hansen@buyercompany.dk:EM'
NAD+PE+DK16356608:++Dagobert Duck'
RFF+GN:DK16356608'
NAD+LC+++Dick Panama+Anystreet, Building 1:6th floor+Anytown+:::Jutland+101+DK'
RFF+VA:DK16356609'
NAD+DP+5790000436068:0088++Logistic service Ltd+Deliverystreet:Gate 15+Deliverycity+:::Jutland+9000+DK'
CUX+2:DKK'
CUX+6:EUR'
PYT+1'
DTM+13:20130510:102'
PYT+1'
PAI+::58'
ALC+A+Loyal customer:95'
PCD+1:10'
MOA+204:150'
MOA+25:1500'
TAX+7+VAT+++:::25+S'
ALC+C+Packaging+++ABL'
PCD+2:10'
MOA+23:150'
MOA+25:1500'
TAX+7+VAT+++:::25+S'
EFI+:your sales slip'
RFF+ATS:sales slip'
LIN+1++1234567890128:SRV'
PIA+5+JB007:SA'
PIA+5+BUY123:IN'
PIA+1+12344321:ZZZ'
IMD+F++:::Printing paper'
IMD+A++:::Printing paper, 2mm'
QTY+47:1000:C62'
ALI+NL'
DTM+167:20130310:102'
DTM+168:20130410:102'
FTX+ACB+++first line'
FTX+ACF+++Thickness:2 mm'
MOA+203:1000'
PRI+AAA:1:::1:C62'
PRI+AAB:1.1:::1:C62'
RFF+AVE:Object2'
RFF+ON::1'
RFF+AWQ:ACC7654'
TAX+7+VAT+++:::25+S'
ALC+A+Loyal customer:95'
PCD+1:10'
MOA+204:100'
MOA+25:1000'
ALC+C+Packaging+++ABL'
PCD+2:10'
MOA+204:100'
MOA+25:1000'
ALC+A'
MOA+509:10'
LIN+2'
PIA+5+JB008:SA'
IMD+F++:::Parker Pen'
IMD+A++:::Parker Pen, Black, model Sansa'
QTY+47:100:C62'
ALI+NL'
DTM+167:20130310:102'
DTM+168:20130410:102'
FTX+ACB+++Second line'
MOA+203:500'
PRI+AAA:5::::'
RFF+AVE:Object2'
RFF+ON::2'
RFF+AWQ:ACC7654'
TAX+7+VAT+++:::25+S'
LIN+3'
PIA+5+JB009:SA'
IMD+F++:::American Cookies'
QTY+47:500:C62'
MOA+203:2500'
PRI+AAA:5::::'
TAX+7+VAT+++:::12+S'
UNS+S'
MOA+79:4000.00'
MOA+260:150'
MOA+259:150'
MOA+389:4000'
MOA+176:675.00'
MOA+2:628.62'
MOA+388:4675'
MOA+113:2337.5'
MOA+9:2337.5'
TAX+7+VAT+++:::25+S'
MOA+125:1500'
MOA+124:375'
TAX+7+VAT+++:::12+S'
MOA+125:2500'
MOA+124:300'
UNT+137+TOSL110'
UNO+P1+1:sales slip+13:+104'SlZCRVJpMHhMalVOQ2lVTkNqRWdNQ0J2WW1vT3k2SlRaWDliY2dSVnhJVkcuLi50Ykxvc0NoVTJYUmY5eGIvb21zY2dUWS9sWEVoVWI=UNP+104+P1'
UNZ+1+TOSL110'
