# baseline

./: .babelrc  .dockerignore  .gitignore  .gitmodules  .jsdoc-conf.json  .solhint.json  CC0-1.0.json  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  LICENSE.md  MAINTAINERS.md  Makefile  README.md  SUMMARY.md  TECHNICAL-STEERING-COMMITTEE.md  Technical Architecture_Review_Template_7.25.2019.docx  UbuntuMakefile.mk  compiler.json  docker-compose-suppliers.yml  docker-compose.yml  lerna.json  license.md  package-lock.json  package.json  setup.sh  weekly-digest.yml  windows_setup.md
examples/deprecated/bri-1/lib/erp-connector-proxy/: .gitignore  Dockerfile  README.md  appsettings.json  radishproxy.API.csproj
examples/deprecated/bri-1/lib/erp-connector-proxy/Controllers/: AuthenticationController.cs  ClaimRequirementAttribute.cs
examples/deprecated/bri-1/lib/erp-connector-proxy/Domain/Services/: IRadish34BuyerService.cs  (+2 more)
examples/deprecated/bri-1/lib/erp-connector-proxy/Repositories/: Radish34Repository.cs
examples/deprecated/bri-1/lib/erp-connector-proxy/Services/: Radish34BuyerService.cs  Radish34Service.cs
examples/tools/transthereumBlockchainExplorer/backend/: BlockchainExplorerBackend.csproj  Program.cs  appsettings.json
examples/tools/transthereumBlockchainExplorer/backend/DTOs/: TokenBalanceDto.cs  TransactionDto.cs
examples/tools/transthereumBlockchainExplorer/backend/Services/: IBlockchainExplorer.cs
examples/tools/transthereumBlockchainExplorer/backend/Services/NethereumHelpers/: BalanceOfFunction.cs
examples/tools/transthereumBlockchainExplorer/backend/Services/Transactions/: ITransactionParser.cs  TransactionParser.cs
(+3947 files in other folders)
