import "hashes/sha256/1536bit" as sha256of1536
import "./hashes/sha256/padding/shaPad1024To1536" as shaPad1024To1536
import "utils/pack/nonStrictUnpack256" as unpack256

// Concatenate, then hash, four inputs (assumed to be safely within the zokrates prime)

def main(field[4] inputs) -> (field[256]):

  field[4][256] inputsAsBits = [unpack256(inputs[0]), unpack256(inputs[1]), unpack256(inputs[2]), unpack256(inputs[3])]

  field[1024] preimage1024 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3]]

  field[1536] preimage1536 = shaPad1024To1536(preimage1024)

  field[256] output = sha256of1536(preimage1536[0..256], preimage1536[256..512], preimage1536[512..768], preimage1536[768..1024], preimage1536[1024..1280], preimage1536[1280..1536])

  return output
