import "./sha256of2560" as sha256of2560
import "./hashes/sha256padding/shaPad2048To2560" as shaPad2048To2560
import "utils/pack/nonStrictUnpack256" as unpack256

// Concatenate, then hash, eight inputs (assumed to be safely within the zokrates prime)

def main(field[8] inputs) -> (field[256]):

  field[8][256] inputsAsBits = [unpack256(inputs[0]), unpack256(inputs[1]), unpack256(inputs[2]), unpack256(inputs[3]), unpack256(inputs[4]), unpack256(inputs[5]), unpack256(inputs[6]), unpack256(inputs[7])]

  field[2048] preimage2048 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5], ...inputsAsBits[6], ...inputsAsBits[7]]

  field[2560] preimage2560 = shaPad2048To2560(preimage2048)

  field[256] output = sha256of2560(preimage2560[0..256], preimage2560[256..512], preimage2560[512..768], preimage2560[768..1024], preimage2560[1024..1280], preimage2560[1280..1536], preimage2560[1536..1792], preimage2560[1792..2048], preimage2560[2048..2304], preimage2560[2304..2560])

  return output
