import "./sha256of2048" as sha256of2048
import "./hashes/sha256/padding/shaPad1792To2048" as shaPad1792To2048
import "utils/pack/nonStrictUnpack256" as unpack256

// Concatenate, then hash, seven inputs (assumed to be safely within the zokrates prime)

def main(field[7] inputs) -> (field[256]):

  field[7][256] inputsAsBits = [unpack256(inputs[0]), unpack256(inputs[1]), unpack256(inputs[2]), unpack256(inputs[3]), unpack256(inputs[4]), unpack256(inputs[5]), unpack256(inputs[6])]

  field[1792] preimage1792 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5], ...inputsAsBits[6]]

  field[2048] preimage2048 = shaPad1792To2048(preimage1792)

  field[256] output = sha256of2048(preimage2048[0..256], preimage2048[256..512], preimage2048[512..768], preimage2048[768..1024], preimage2048[1024..1280], preimage2048[1280..1536], preimage2048[1536..1792], preimage2048[1792..2048])

  return output
