- kind: Group
  version: 0.0.1
  name: system:authenticated
  specs:
    policies:
      - anonymous
- kind: Group
  version: 0.0.1
  name: system:unauthenticated
  specs:
    policies:
      - anonymous
- kind: Group
  version: 0.0.1
  name: group-admin
  specs:
    policies:
      - admin
- kind: Policy
  version: 0.0.1
  name: anonymous
  specs:
    statements:
      - name: DoAll
        effect: Allow
        actions:
          - nodes:List
          - nodes:JsonRPC
- kind: Policy
  version: 0.0.1
  name: admin
  specs:
    statements:
      - name: DoAll
        effect: Allow
        actions:
          - "*"
        resource:
          - "*"
