ISA*00* *00* *01*054481205 *01*123456789 *070101*1200*U*00200*000000001*0*P*@!
GS*SQ*054481205*123456789*20070101*1200*1*X*004010!
ST*866*0001!
BSS*05*SP000004238*20070101*JS*20070101*20070101*Dummy07*Dummy08!
DTM*097*20070101*120000!
LIN**BP*26550 ZK32A*JS*IPF2434976*VV*1N4BA41E37C866281!
REF*DK*03!
REF*LF*K14R!
QTY*01*1!
LIN**BP*26550 ZK32A*JS*IPF2434977*VV*1N4BA41E57C866282!
REF*DK*03!
REF*LF*K14R!
QTY*01*1!
LIN**BP*26550 ZK32A*JS*IPF2434978*VV*1N4BA41E77C866283!
REF*DK*03!
REF*LF*K14R!
QTY*01*1!
LIN**BP*26550 ZK30A*JS*IPF2434979*VV*1N4BA41E97C866284!
REF*DK*03!
REF*LF*K14R!
QTY*01*1!
LIN**BP*26550 ZK30A*JS*IPF2434980*VV*1N4BA41E07C866285!
REF*DK*03!
REF*LF*K14R!
QTY*01*1!
CTT*34!
SE*25*0001!
GE*1*1!
IEA*1*000000001!