ISA*00* *00* *01*054481205 *ZZ*CEVANISSAN
*080403*1114*U*00400*000000001*0*P*@!
GS*SS*054481205*CEVANISSAN*20080403*1615*1*X*004010!
ST*862*0001!
BSS*05*1234567890*20080522*SH*20080522*20080522**1234567890***A!
DTM*193*20080522*1615!
DTM*194*20080522*1645!
N1*SI*NISSAN*2*AVRT!
REF*PE*SP!
REF*P8*1!
REF*RG*1!
REF*RU*TNSP0141SLM!
REF*SI*075009!
PER*CN*MAGGIE MCGILLICUTTY*TE*(614)555-1212!
N1*SU**92*1000301!
N1*MI*NISSAN!
LIN*1*BP*20010JA000!
UIT*EA!
REF*DK*21!
REF*LU*SL!
REF*P5*01LB!
FST*100*C*D*20080415**010*1615*DO*SU14684!
LIN*2*BP*20010JA100!
UIT*EA!
FST*1000*C*D*20080415!
JIT*.500*1952!
REF*P5*TBD**DO@ SU14685@LU@SL@DK@ 21!
JIT*.500*1952!
REF*P5*TBD**DO@ SU14688@LU@SL@DK@ 21!
CTT*2*1100!
SE*28*0001!
GE*1*1!
IEA*1*000000001!