import "hashes/sha256/1536bit.zok" as sha256of1536
import "./padding/shaPad1280To1536.zok" as shaPad1280To1536
import "utils/pack/unpack128.zok" as unpack128

// Concatenate, then hash, ten inputs (each assumed to be at most 128 bits)

def main(field[10] inputs) -> (field[256]):

  field[10][128] inputsAsBits = [unpack128(inputs[0]), unpack128(inputs[1]), unpack128(inputs[2]), unpack128(inputs[3]), unpack128(inputs[4]), unpack128(inputs[5]), unpack128(inputs[6]), unpack128(inputs[7]), unpack128(inputs[8]), unpack128(inputs[9])]

  field[1280] preimage1280 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5], ...inputsAsBits[6], ...inputsAsBits[7], ...inputsAsBits[8], ...inputsAsBits[9]]

  field[1536] preimage1536 = shaPad1280To1536(preimage1280)

  field[256] output = sha256of1536(preimage1536[0..256], preimage1536[256..512], preimage1536[512..768], preimage1536[768..1024], preimage1536[1024..1280], preimage1536[1280..1536])

  return output
