## ======= COPY to .env file and update before use ======= 

# Set to production when deploying to production
NODE_ENV="development"
LOG_LEVEL="debug"

# Node.js server configuration
SERVER_PORT=4001

# MongoDB configuration for the JS client
DATABASE_USER="admin"
DATABASE_PASSWORD="password123"
DATABASE_HOST="localhost:27117"
DATABASE_NAME="baseline"

# Ethereum client
# "ganache": local, private ganache network
# "besu": local, private besu network
# "infura-gas": Infura's Managed Transaction (ITX) service
# "infura": Infura's traditional jsonrpc API
ETH_CLIENT_TYPE="ganache"

# Local client endpoints
# Websocket port
# 8545: ganache
# 8546: besu
ETH_CLIENT_WS="ws://localhost:8545"
ETH_CLIENT_HTTP="http://localhost:8545"

# Chain ID
# 1: Mainnet
# 3: Ropsten
# 4: Rinkeby
# 5: Goerli
# 42: Kovan
# 101010: Custom network (private ganache or besu network)
CHAIN_ID=101010 

# Ethereum account key-pair. Do not use in production
WALLET_PRIVATE_KEY="0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f"
WALLET_PUBLIC_KEY="0xf17f52151EbEF6C7334FAD080c5704D77216b732"
