1,1,0,main.out
2,-1,0,main.availableTimesSetterStart[0]
3,-1,0,main.availableTimesSetterStart[1]
4,-1,0,main.availableTimesSetterStart[2]
5,-1,0,main.availableTimesSetterStart[3]
6,-1,0,main.availableTimesSetterStart[4]
7,-1,0,main.availableTimesSetterStart[5]
8,-1,0,main.availableTimesSetterStart[6]
9,-1,0,main.availableTimesSetterStart[7]
10,-1,0,main.availableTimesSetterStart[8]
11,-1,0,main.availableTimesSetterStart[9]
12,-1,0,main.availableTimesSetterStart[10]
13,-1,0,main.availableTimesSetterStart[11]
14,-1,0,main.availableTimesSetterStart[12]
15,-1,0,main.availableTimesSetterStart[13]
16,-1,0,main.availableTimesSetterStart[14]
17,-1,0,main.availableTimesSetterStart[15]
18,-1,0,main.availableTimesSetterStart[16]
19,-1,0,main.availableTimesSetterStart[17]
20,-1,0,main.availableTimesSetterStart[18]
21,-1,0,main.availableTimesSetterStart[19]
22,-1,0,main.availableTimesSetterEnd[0]
23,-1,0,main.availableTimesSetterEnd[1]
24,-1,0,main.availableTimesSetterEnd[2]
25,-1,0,main.availableTimesSetterEnd[3]
26,-1,0,main.availableTimesSetterEnd[4]
27,-1,0,main.availableTimesSetterEnd[5]
28,-1,0,main.availableTimesSetterEnd[6]
29,-1,0,main.availableTimesSetterEnd[7]
30,-1,0,main.availableTimesSetterEnd[8]
31,-1,0,main.availableTimesSetterEnd[9]
32,-1,0,main.availableTimesSetterEnd[10]
33,-1,0,main.availableTimesSetterEnd[11]
34,-1,0,main.availableTimesSetterEnd[12]
35,-1,0,main.availableTimesSetterEnd[13]
36,-1,0,main.availableTimesSetterEnd[14]
37,-1,0,main.availableTimesSetterEnd[15]
38,-1,0,main.availableTimesSetterEnd[16]
39,-1,0,main.availableTimesSetterEnd[17]
40,-1,0,main.availableTimesSetterEnd[18]
41,-1,0,main.availableTimesSetterEnd[19]
42,-1,0,main.availableTimeGetterStart[0]
43,-1,0,main.availableTimeGetterStart[1]
44,-1,0,main.availableTimeGetterStart[2]
45,-1,0,main.availableTimeGetterStart[3]
46,-1,0,main.availableTimeGetterStart[4]
47,-1,0,main.availableTimeGetterStart[5]
48,-1,0,main.availableTimeGetterStart[6]
49,-1,0,main.availableTimeGetterStart[7]
50,-1,0,main.availableTimeGetterStart[8]
51,-1,0,main.availableTimeGetterStart[9]
52,-1,0,main.availableTimeGetterStart[10]
53,-1,0,main.availableTimeGetterStart[11]
54,-1,0,main.availableTimeGetterStart[12]
55,-1,0,main.availableTimeGetterStart[13]
56,-1,0,main.availableTimeGetterStart[14]
57,-1,0,main.availableTimeGetterStart[15]
58,-1,0,main.availableTimeGetterStart[16]
59,-1,0,main.availableTimeGetterStart[17]
60,-1,0,main.availableTimeGetterStart[18]
61,-1,0,main.availableTimeGetterStart[19]
62,-1,0,main.availableTimeGetterEnd[0]
63,-1,0,main.availableTimeGetterEnd[1]
64,-1,0,main.availableTimeGetterEnd[2]
65,-1,0,main.availableTimeGetterEnd[3]
66,-1,0,main.availableTimeGetterEnd[4]
67,-1,0,main.availableTimeGetterEnd[5]
68,-1,0,main.availableTimeGetterEnd[6]
69,-1,0,main.availableTimeGetterEnd[7]
70,-1,0,main.availableTimeGetterEnd[8]
71,-1,0,main.availableTimeGetterEnd[9]
72,-1,0,main.availableTimeGetterEnd[10]
73,-1,0,main.availableTimeGetterEnd[11]
74,-1,0,main.availableTimeGetterEnd[12]
75,-1,0,main.availableTimeGetterEnd[13]
76,-1,0,main.availableTimeGetterEnd[14]
77,-1,0,main.availableTimeGetterEnd[15]
78,-1,0,main.availableTimeGetterEnd[16]
79,-1,0,main.availableTimeGetterEnd[17]
80,-1,0,main.availableTimeGetterEnd[18]
81,-1,0,main.availableTimeGetterEnd[19]
