import "./sha256of2048.zok" as sha256of2048
import "./padding/shaPad1536To2048.zok" as shaPad1536To2048
import "utils/pack/unpack128.zok" as unpack128

// Concatenate, then hash, twelve inputs (each assumed to be at most 128 bits)

def main(field[12] inputs) -> (field[256]):

  field[12][128] inputsAsBits = [unpack128(inputs[0]), unpack128(inputs[1]), unpack128(inputs[2]), unpack128(inputs[3]), unpack128(inputs[4]), unpack128(inputs[5]), unpack128(inputs[6]), unpack128(inputs[7]), unpack128(inputs[8]), unpack128(inputs[9]), unpack128(inputs[10]), unpack128(inputs[11])]

  field[1536] preimage1536 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5], ...inputsAsBits[6], ...inputsAsBits[7], ...inputsAsBits[8], ...inputsAsBits[9], ...inputsAsBits[10], ...inputsAsBits[11]]

  field[2048] preimage2048 = shaPad1536To2048(preimage1536)

  field[256] output = sha256of2048(preimage2048[0..256], preimage2048[256..512], preimage2048[512..768], preimage2048[768..1024], preimage2048[1024..1280], preimage2048[1280..1536], preimage2048[1536..1792], preimage2048[1792..2048])

  return output
