import "hashes/sha256/1024bit.zok" as sha256of1024
import "./padding/shaPad512To1024.zok" as shaPad512To1024
import "utils/pack/unpack128.zok" as unpack128

// Concatenate, then hash, four inputs (each assumed to be at most 128 bits)

def main(field[4] inputs) -> (field[256]):

  field[4][128] inputsAsBits = [unpack128(inputs[0]), unpack128(inputs[1]), unpack128(inputs[2]), unpack128(inputs[3])]

  field[512] preimage512 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3]]

  field[1024] preimage1024 = shaPad512To1024(preimage512)

  field[256] output = sha256of1024(preimage1024[0..256], preimage1024[256..512], preimage1024[512..768], preimage1024[768..1024])

  return output
