import "./sha256of2048.zok" as sha256of2048
import "./padding/shaPad1536To2048.zok" as shaPad1536To2048
import "utils/pack/nonStrictUnpack256.zok" as unpack256

// Concatenate, then hash, six inputs (assumed to be safely within the zokrates prime)

def main(field[6] inputs) -> (field[256]):

  field[6][256] inputsAsBits = [unpack256(inputs[0]), unpack256(inputs[1]), unpack256(inputs[2]), unpack256(inputs[3]), unpack256(inputs[4]), unpack256(inputs[5])]

  field[1536] preimage1536 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5]]

  field[2048] preimage2048 = shaPad1536To2048(preimage1536)

  field[256] output = sha256of2048(preimage2048[0..256], preimage2048[256..512], preimage2048[512..768], preimage2048[768..1024], preimage2048[1024..1280], preimage2048[1280..1536], preimage2048[1536..1792], preimage2048[1792..2048])

  return output
