import "hashes/sha256/1536bit.zok" as sha256of1536
import "./padding/shaPad1280To1536.zok" as shaPad1280To1536
import "utils/pack/nonStrictUnpack256.zok" as unpack256

// Concatenate, then hash, five inputs (assumed to be safely within the zokrates prime)

def main(field[5] inputs) -> (field[256]):

  field[5][256] inputsAsBits = [unpack256(inputs[0]), unpack256(inputs[1]), unpack256(inputs[2]), unpack256(inputs[3]), unpack256(inputs[4])]

  field[1280] preimage1280 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4]]

  field[1536] preimage1536 = shaPad1280To1536(preimage1280)

  field[256] output = sha256of1536(preimage1536[0..256], preimage1536[256..512], preimage1536[512..768], preimage1536[768..1024], preimage1536[1024..1280], preimage1536[1280..1536])

  return output
