import "./sha256of2560.zok" as sha256of2560
import "./padding/shaPad2048To2560.zok" as shaPad2048To2560
import "utils/pack/unpack128.zok" as unpack128

// Concatenate, then hash, sixteen inputs (each assumed to be at most 128 bits)

def main(field[16] inputs) -> (field[256]):

  field[16][128] inputsAsBits = [unpack128(inputs[0]), unpack128(inputs[1]), unpack128(inputs[2]), unpack128(inputs[3]), unpack128(inputs[4]), unpack128(inputs[5]), unpack128(inputs[6]), unpack128(inputs[7]), unpack128(inputs[8]), unpack128(inputs[9]), unpack128(inputs[10]), unpack128(inputs[11]), unpack128(inputs[12]), unpack128(inputs[13]), unpack128(inputs[14]), unpack128(inputs[15])]

  field[2048] preimage2048 = [...inputsAsBits[0], ...inputsAsBits[1], ...inputsAsBits[2], ...inputsAsBits[3], ...inputsAsBits[4], ...inputsAsBits[5], ...inputsAsBits[6], ...inputsAsBits[7], ...inputsAsBits[8], ...inputsAsBits[9], ...inputsAsBits[10], ...inputsAsBits[11], ...inputsAsBits[12], ...inputsAsBits[13], ...inputsAsBits[14], ...inputsAsBits[15]]

  field[2560] preimage2560 = shaPad2048To2560(preimage2048)

  field[256] output = sha256of2560(preimage2560[0..256], preimage2560[256..512], preimage2560[512..768], preimage2560[768..1024], preimage2560[1024..1280], preimage2560[1280..1536], preimage2560[1536..1792], preimage2560[1792..2048], preimage2560[2048..2304], preimage2560[2304..2560])

  return output
