<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Nethereum.Web3" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\NethereumHelpers\ExchangeAbi.json" />
  </ItemGroup>
</Project>
